<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refresh Extension</title>
    <style>
      html{
        margin: 0;
        background-color: #dac9b9;
    box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.9);
    background-image: url("./light-wool-1920x1080.png");
      }
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      width:250px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      margin: 0 auto;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .themeButtons {
      display: flex;
      gap: 0.25rem;
      justify-content: center;
    }

    .themeButton {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .themeButton:hover {
      background-color: #0056b3;
    }
    </style>
  </head>
  <body>
    <button id="refreshButton">Osvježi temu</button>
    <div class="themeButtons">
      <!-- Ovdje će se dinamički generisati dugmad za teme -->
    </div>
    <script src="popup.js"></script>
  </body>
</html>
